<!DOCTYPE html>
<html>

<head>
	<title>Basketballers - Home of Toronto</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Basketballers - Home of Toronto">
    <meta name="author" content="p-themes">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/icons/site.html">
    <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Basketballers">
    <meta name="application-name" content="Basketballers">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom-style.css">
    <link rel="stylesheet" href="assets/css/skins/skin-demo-23.css">
    <link rel="stylesheet" href="assets/css/demos/demo-23.css">

</head>
<body>
	<div class="page-wrapper">
		<div class="page-container container">
		<div class="header sticky-header">
				<div class="header-left">
                    <button class="mobile-menu-toggler">
                        <span class="sr-only">Toggle mobile menu</span>
                        <i class="icon-bars"></i>
                    </button>
                    
                    <div class="header-search header-search-extended header-search-visible d-none d-lg-block">
                        <form action="#" method="get">
                            <div class="header-search-wrapper search-wrapper-wide">
                                <label for="q" class="sr-only">Search</label>
                                <input type="search" class="form-control" name="q" id="q" placeholder="Search product..." required>
                                <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                            </div><!-- End .header-search-wrapper -->
                        </form>
                    </div><!-- End .header-search -->
                </div>

				<div class="header-center text-center">
					<a href="index.html">Home of Toroto</a>
				</div>

				<div class="header-right">
                    <div class="donate">
                      <a style="color:#fff" href="#">Donate</a>
                    </div>
				</div>
			</div>
			<div class="side-div">
				<div class="header sidebar">
					<div class="header-top">
						<a href="index.html" class="logo">
                            <img src="assets/images/main/logo-black-1.png" alt="Logo" width="100" height="20">
                        </a>
					</div>
					<div class="header-main">
						<nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container active">
                                    <a href="index.html" class="sf-with-ul">Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html" class="sf-with-ul">About us </a>
                                </li>
                                <li>
                                    <a href="shop.html" class="sf-with-ul">Shop</a>

                                </li>
                                
                                <li>
                                    <a href="program.html" class="sf-with-ul">Programs</a>
                                </li>
                                <li>
                                    <a href="schedule.html" class="sf-with-ul">Schedule</a>
                                    <div class="megamenu demo left">
                                        <div class="menu-col">
                                            <div class="menu-title">Schedule</div><!-- End .menu-title -->
                                            <ul>
                                                <li><a href="schedule.html">Schedule</a></li>
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
	                                    </div>
	                                </div>
                                </li>
                                <li>
                                    <a href="contact.html" class="sf-with-ul">Contact Us</a>
                                </li>

                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
					</div>
					<div class="header-bottom">
            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .soial-icons -->
						<p class="footer-copyright">Copyright © 2024 HenryKc.<br>All Rights Reserved.</p>
					</div>
				</div>
			</div>
			<div class="page-content-div">
				<main class="main">
		      <div class="sportsmagazine-main-section sportsmagazine-thumb sportsmagazine-player-thumb">
                <span class="thumb-transparent"></span>

                <div class="container">
                    <div class="row">

                            <div class="col-lg-4 sportsmagazine-player-thumb-wrap">
                                <figure><img src="assets/images/main/image5.jpg" alt=""></figure>
                            </div>
                                <div class="col-lg-8 sportsmagazine-player-thumb-text">
                                    <h2>10</h2>
                                    <h3>Darren <br><span> Stayen</span></h3>
                                    <ul class="sportsmagazine-player-info">
                                        <li>
                                            <h5>Nationality:</h5>
                                            <span>Benjamin Henrichs</span>
                                        </li>
                                        <li>
                                            <h5>Date Of Birth:</h5>
                                            <span>August 21st 1995</span>
                                        </li>
                                        <li>
                                            <h5>Points Per Game:</h5>
                                            <span>17.25 Avg</span>
                                        </li>
                                        <li>
                                            <h5>Playing For:</h5>
                                            <span>America</span>
                                        </li>
                                        <li>
                                            <h5>Height:</h5>
                                            <span>6’10”</span>
                                        </li>
                                        <li>
                                            <h5>Rebounds:</h5>
                                            <span>5.45 Avg</span>
                                        </li>
                                        <li>
                                            <h5>Position:</h5>
                                            <span>Left Back</span>
                                        </li>
                                        <li>
                                            <h5>Weight:</h5>
                                            <span>295 lbs</span>
                                        </li>
                                        <li>
                                            <h5>Weight:</h5>
                                            <span>295 lbs</span>
                                        </li>
                                    </ul>
                                </div>

                    </div>
                </div>
            </div>
                        <div class="col-md-12">
                            <div class="sportsmagazine-section-heading"><h2>Player Description</h2></div>
                            <div class="sportsmagazine-rich-editor">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante. Curabitur lacinia diam tempus tempor consectet Sed vitae dignissim purus, eget aliquam libero. Duis et arcu a erat venenatis ornare eget nec urna. Nulla volutpat luctus venen Aliquam tellus dui, luctus nec ornare at, aliquet ac nulla. Quisque vitae feugiat eros. Pellentesque tempus tortor nec tellus elp ifend, id dictum nibh volutpat.</p>
                                <p>Sed gravida, urna quis tempus sollicitudin, tellus urna suscipit nisl, id rhoncus ligula elit condimentum odio. Suspendisse lacinia, risus et porta dignissim, elit tellus iaculis tellus, eget efficitur elit magna eu orci. Phasellus tempor consectetur magna, at efficiat est malesuada ac. Phasellus non ipsum diam. Suspendisse potenti.</p>
                                <blockquote>Sed gravida, urna quis tempus sollicitudin, tellus urna suscipit nisl, id rhoncus ligula elit condi Suspendisse lacinia, risus et porta dignissim, elit tellus iaculis tellus, eget efficitur elit magna ellus tempor consectetur magna.
                                <span></span>
                                </blockquote>
                                <p>Sed gravida, urna quis tempus sollicitudin, tellus urna suscipit nisl, id rhoncus ligula elit condimentum  ti odio. Suspendisse lacinia risus et porta dignissim, elit tellus iaculis tellus, eget efficitur elit magna eu orci. Phasellus tempor consesactetur magna, at efficit est malesuada ac. Phasellus non ipsum diam. Suspendisse potenti.</p>
                                <div class="sportsmagazine-post-tags">
                                  <div class="sportsmagazine-tags">
                                     <a href="404.html">#Playoffs</a>
                                     <a href="404.html">#Injuries</a>
                                     <a href="404.html">#Teams</a>
                                     <a href="404.html">#Uniform</a>
                                  </div>
                                  <div class="sportsmagazine-blog-social">
                                     <ul>
                                        <li><a href="https://www.facebook.com/" class="color-one"><i class="fa fa-facebook"></i>facebook</a></li>
                                        <li><a href="https://twitter.com/login" class="color-two"><i class="fa fa-twitter"></i>Twitter</a></li>
                                        <li><a href="https://plus.google.com/" class="color-three"><i class="fa fa-google-plus"></i>Google+</a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                            <div class="sportsmagazine-section-heading"><h2>Player Stats</h2></div>
                            <table class="sportsmagazine-client-detail">
                                <tr>
                                    <th>Date</th>
                                    <th>Versus</th>
                                    <th>Final Score</th>
                                    <th>BLK</th>
                                    <th>STL</th>
                                    <th>PF</th>
                                    <th>TO</th>
                                    <th>PTS</th>
                                </tr>
                                <tr>
                                    <td>Mar 24, 2017</td>
                                    <td>
                                        <figure><img src="extra-images/player-stats-img1.jpg" alt=""></figure>
                                        <div class="player-stats-text">
                                            <h6>Ocean Kings</h6>
                                            <span>Patrick’s Institute</span>
                                        </div>
                                    </td>
                                    <td>113 - 110  <span>W</span></td>
                                    <td>01</td>
                                    <td>02</td>
                                    <td>00</td>
                                    <td>02</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>Mar 16, 2017</td>
                                    <td>
                                        <figure><img src="extra-images/player-stats-img2.jpg" alt=""></figure>
                                        <div class="player-stats-text">
                                            <h6>Bloody Wave</h6>
                                            <span>Marine College</span>
                                        </div>
                                    </td>
                                    <td>106 - 124<span> L</span></td>
                                    <td>01</td>
                                    <td>02</td>
                                    <td>00</td>
                                    <td>02</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>Mar 10, 2017</td>
                                    <td>
                                        <figure><img src="extra-images/player-stats-img3.jpg" alt=""></figure>
                                        <div class="player-stats-text">
                                            <h6>L.A Pirates</h6>
                                            <span>Bebop Institute</span>
                                        </div>
                                    </td>
                                    <td>95 - 102<span> L</span></td>
                                    <td>03</td>
                                    <td>05</td>
                                    <td>06</td>
                                    <td>00</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>Mar 4, 2017</td>
                                    <td>
                                        <figure><img src="extra-images/player-stats-img4.jpg" alt=""></figure>
                                        <div class="player-stats-text">
                                            <h6>Ocean Kings</h6>
                                            <span>Icarus College</span>
                                        </div>
                                    </td>
                                    <td>110 - 104  <span>W</span></td>
                                    <td>02</td>
                                    <td>00</td>
                                    <td>01</td>
                                    <td>04</td>
                                    <td>08</td>
                                </tr>
                                <tr>
                                    <td>Feb 21, 2017</td>
                                    <td>
                                        <figure><img src="extra-images/player-stats-img5.jpg" alt=""></figure>
                                        <div class="player-stats-text">
                                            <h6>Red Wings</h6>
                                            <span>Marine College</span>
                                        </div>
                                    </td>
                                    <td>113 - 107  <span>W</span></td>
                                    <td>01</td>
                                    <td>01</td>
                                    <td>04</td>
                                    <td>05</td>
                                    <td>12</td>
                                </tr>
                                <tr>
                                    <td>Feb 9, 2017</td>
                                    <td>
                                        <figure><img src="extra-images/player-stats-img6.jpg" alt=""></figure>
                                        <div class="player-stats-text">
                                            <h6>Lucky Clovers</h6>
                                            <span>Elric Bros School</span>
                                        </div>
                                    </td>
                                    <td>116 - 100  <span>W</span></td>
                                    <td>03</td>
                                    <td>05</td>
                                    <td>02</td>
                                    <td>03</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="sportsmagazine-player-accuracy">
                                        <div class="sportsmagazine-section-heading"><h2>Player Accuracy</h2></div>
                                        <p>Lorem ipsum dolor sit amet, consectet ur adipiscing elit. Ut ac males.</p>
                                        <p>Sed gravida, urna quis tempus sollicitu din, tellus urna suscipit nisl, </p>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="sportsmagazine-player-skillbar">
                                        <div class="skillst">
                                            <h6>Shoot Accuracy</h6>
                                            <span>68%</span>
                                            <div class="progressbar1" data-width="68" data-target="68"></div>
                                        </div>
                                        <div class="skillst">
                                            <h6>Pass Accuracy</h6>
                                            <span>85%</span>
                                            <div class="progressbar1" data-width="85" data-target="85"></div>
                                        </div>
                                        <div class="skillst">
                                            <h6>Total Accuracy</h6>
                                            <span>72%</span>
                                            <div class="progressbar1" data-width="72" data-target="72"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
				</main>
				<footer class="footer">

					<section class="footer-bottom">

	                    <div class="col-xl-8-2col col-sm-4">
	                        <div class="widget">
	                            <h4 class="widget-title">Information</h4><!-- End .widget-title -->

	                            <ul class="widget-list">
	                                <li><a href="about.html">About Basketballers</a></li>
	                                <li><a href="#">How to shop on Basketballers</a></li>
	                                <li><a href="#">FAQ</a></li>
	                                <li><a href="contact.html">Contact us</a></li>
	                                <li><a href="login.html">Log in</a></li>
	                            </ul><!-- End .widget-list -->
	                        </div><!-- End .widget -->
	                    </div><!-- End .col-sm-4 col-lg-3 -->

	                    <div class="col-xl-8-2col col-sm-4">
	                        <div class="widget">
	                            <h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

	                            <ul class="widget-list">
	                                <li><a href="#">Payment Methods</a></li>
	                                <li><a href="#">Money-back guarantee!</a></li>
	                                <li><a href="#">Returns</a></li>
	                                <li><a href="#">Shipping</a></li>
	                                <li><a href="#">Terms and conditions</a></li>
	                                <li><a href="#">Privacy Policy</a></li>
	                            </ul><!-- End .widget-list -->
	                        </div><!-- End .widget -->
	                    </div><!-- End .col-sm-4 col-lg-3 -->

	                    <div class="col-xl-8-1col col-sm-4">
	                        <div class="widget">
	                            <h4 class="widget-title">My Account</h4><!-- End .widget-title -->

	                            <ul class="widget-list">
	                                <li><a href="#">Sign In</a></li>
	                                <li><a href="cart.html">View Cart</a></li>
	                                <li><a href="#">My Wishlist</a></li>
	                                <li><a href="#">Track My Order</a></li>
	                                <li><a href="#">Help</a></li>
	                            </ul><!-- End .widget-list -->
	                        </div><!-- End .widget -->
	                    </div><!-- End .col-sm-64 col-lg-3 -->
					</section>
				</footer>
			</div>
		</div>
	</div>


    <button id="scroll-top" title="Back to Top"><i class="icon-arrow-up"></i></button>


	<div class="mobile-menu-overlay">
    </div><!-- End .mobil-menu-overlay -->
    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>

            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>
            
            <nav class="mobile-nav">
                <ul class="mobile-menu">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>

                    </li>
                    <li>
                        <a href="program.html">Programs</a>
                    </li>
                    <li>
                        <a href="schedule.html">Schedule</a>

                        <ul>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav><!-- End .mobile-nav -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div>
    </div><!-- End .mobile-menu-container -->
    
    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap-input-spinner.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
</html>
<style>
.sportsmagazine-main-section,.sportsmagazine-main-content {
	width: 100%;
	position: relative;
}
.sportsmagazine-player-thumb-wrap {
    background: #000;
}
.sportsmagazine-player-thumb-wrap figure {
  height: 100%;
    max-width: 100%;
    margin: 0px;
}
.sportsmagazine-player-thumb-wrap figure img {
    width: 100%;
}
.sportsmagazine-player-thumb-text {
    background: #000;
    padding: 42px 0px 55px 30px;
}
.sportsmagazine-player-thumb-text h2 {
    float: left;
    margin: 0px 0px 25px;
    font-size: 55px;
    font-weight: bold;
    color: #ffffff;
}
.sportsmagazine-player-thumb-text h3 {
    font-weight: bold;
    font-size: 25px;
    color: #fff;
    line-height: 1;
    float: left;
    margin: 5px 0px 43px 16px;
}
.sportsmagazine-player-thumb-text h3 span {
    font-size: 40px;
    line-height: 0.8;
}
.sportsmagazine-player-info {
    float: left;
    width: 100%;
}
.sportsmagazine-player-info li {
    float: left;
    list-style: none;
    width: 33.333%;
    margin: 0px 0px 15px;
}
.sportsmagazine-player-info li h5 {
    margin: 0px;
    font-weight: bold;
    color: #fff;
    line-height: 1.3;
}
.sportsmagazine-player-info li span { color: #cccccc;}
.sportsmagazine-client-detail {
    margin-bottom: 24px;
    width: 100%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.sportsmagazine-client-detail tr > th {
    color: #000;
    border: none;
    padding: 9px 27px 6px 30px;
    text-align: left;
}
.sportsmagazine-client-detail tr > td {
    border: none;
    border-bottom: none;
    border-top: none;
    padding: 14px 27px 10px 30px;
    text-align: left;
    font-size: 12px;
    color: #666666;
}
.sportsmagazine-client-detail tr > th:last-child { padding: 9px 36px 6px 30px}
.sportsmagazine-client-detail tr > td:last-child { padding: 14px 30px 10px 30px}
.sportsmagazine-client-detail tr { border-bottom: 1px solid #ececec;}
.sportsmagazine-client-detail tr:last-child { border-bottom: none;}
.sportsmagazine-client-detail tr > td figure {
    float: left;
    margin: 6px 0px 0px;
    width: 20px;
    line-height: 1;
}
.sportsmagazine-client-detail tr > td figure img { border-radius: 100%;}
.sportsmagazine-client-detail tr > td figure ~ .player-stats-text { margin: 4px 0px 0px 32px; line-height: 0.6;}
.player-stats-text h6 {
    font-size: 12px;
    margin: 0px;
    line-height: 1;
}
.player-stats-text > span {
    font-size: 10px;
    color: #999999;
}
.sportsmagazine-client-detail tr > td > span {
    color: #292c31;
    line-height: 1;
}
.sportsmagazine-player-accuracy {

    width: 100%;
    margin: 0px 0px 30px;
}
.sportsmagazine-player-accuracy p {
    margin: 0px 0px 16px;
    float: left;
    line-height: 24px;
}
.sportsmagazine-player-accuracy .sportsmagazine-section-heading { margin: 0px 0px 27px;}

</style>
<style>
.sportsmagazine-section-heading {
    width: 100%;
    margin: 0px 0px 37px;
}
.sportsmagazine-section-heading h2 {
    color: #292c31;
    float: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 8px;
    position: relative;
}
.sportsmagazine-section-heading h2:before {
    bottom: 0;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    width: 35px;
}
.sportsmagazine-section-heading h2:after {
    bottom: -5px;
    content: "";
    height: 2px;
    position: absolute;
    right: 0;
    width: 35px;
}
.sportsmagazine-related-article,.sportsmagazine-related-article ul li figure,.sportsmagazine-related-article ul li figure a,
.sportsmagazine-related-article ul li figure a img,.sportsmagazine-article-text {
    float: left;
    width: 100%;
}
.sportsmagazine-related-article > ul > li {
    list-style: none;
    margin: 0px 0px 30px;
}
.sportsmagazine-related-article ul li figure { margin: 0px;}
.sportsmagazine-related-article ul li figure a i {
    position: absolute;
    bottom: -17px;
    right: 20px;
    background-color: #292c31;
    color: #ffffff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 100%;
    padding: 14px 0px 0px;
}
.sportsmagazine-related-article ul li figure a { overflow: hidden;}
.sportsmagazine-related-article ul li:hover figure a i { padding: 13px 0px 0px;}
.sportsmagazine-article-text {
    background-color: #f7f7f7;
    padding: 28px 20px 13px 30px;
}
.sportsmagazine-article-text time {
    float: left;
    line-height: 1;
    color: #292c31;
    font-size: 10px;
    padding: 5px 8px 8px 9px;
    border-radius: 3px;
    margin: 0px 0px 7px;
}
.sportsmagazine-article-text h5 {
    font-weight: bold;
    float: left;
    text-transform: uppercase;
    color: #2f2f2f;
    line-height: 22px;
}
.sportsmagazine-article-options {

    width: 100%;
    margin: 0px;
    background-color: #f7f7f7;
    border-top: 1px solid #ececec;
    padding: 9px 30px 11px 30px;
}
.sportsmagazine-article-options li {
    float: left;
    list-style: none;
    margin: 0px 16px 5px 0px;
}
.sportsmagazine-article-options li a {
    color: #888888;
    font-size: 11px;
}
.sportsmagazine-article-options li a i {
    float: left;
    margin: 11px 9px 0px 0px;
}

</style>
<style>
.sportsmagazine-rich-editor {
    float: left;
    width: 100%;
}
.sportsmagazine-rich-editor p           { margin: 0px 0px 24px;}
blockquote {
    float: left;
    width: 100%;
    color: #666666;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    border-left: none;
    position: relative;
    margin: 8px 0px 33px;
    padding: 53px 45px 26px 62px;
    line-height: 1.5;
}
blockquote:before {
    content: "\f10e";
    font-family: FontAwesome;
    font-size: 40px;
    position: absolute;
    left: 40px;
    top: 33px;
    color: #999999;
    font-style: normal;
    opacity: 0.15;
}
blockquote:after {
    content: '';
    position: absolute;
    left: 30px;
    top: 0px;
    height: 100%;
    width: 2px;
}
blockquote span {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}
blockquote span:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 28px;
    width: 180px;
    height: 2px;
}
.sportsmagazine-post-tags {
    float: left;
    width: 100%;
    margin: 8px 0px 28px;
}
.sportsmagazine-tags,.sportsmagazine-blog-social { width: 50%;}
.sportsmagazine-tags,.sportsmagazine-tags a                            { float: left;}
.sportsmagazine-blog-social,.sportsmagazine-blog-social ul                                { float: right;}
.sportsmagazine-tags a {
    margin: 0px 10px 10px 0px;
    font-size: 12px;
    padding: 6px 14px 7px;
    color: #555555;
    position: relative;
    background-color: #f5f5f5;
}
.sportsmagazine-tags a:hover { color: #fff;}
.sportsmagazine-blog-social ul li {
    float: left;
    list-style: none;
    margin: 0px 0px 9px 10px;
}
.sportsmagazine-blog-social ul li a {
    float: left;
    color: #fff;
    font-size: 12px;
    line-height: 21px;
    margin: 3px 0px 0px;
    padding: 4px 16px 0px 0px;
    border-radius: 3px;
}
.sportsmagazine-blog-social ul li a i {
    float: left;
    height: 30px;
    margin: -4px 16px 0px 0px;
    padding: 8px 0px 0px;
    text-align: center;
    width: 30px;
    border-radius: 3px 0px 0px 3px;
}
.sportsmagazine-blog-social ul li a.color-one               { background-color: #4d6baa;}
.sportsmagazine-blog-social ul li a.color-two               { background-color: #3fcef2;}
.sportsmagazine-blog-social ul li a.color-three             { background-color: #e34d39;}
.sportsmagazine-blog-social ul li a.color-one > i           { background-color: #47639d;}
.sportsmagazine-blog-social ul li a.color-two > i           { background-color: #3bc1e3;}
.sportsmagazine-blog-social ul li a.color-three > i         { background-color: #d74835;}
</style>
<style>
.sportsmagazine-player-accuracy {
    float: left;
    width: 100%;
    margin: 0px 0px 30px;
}
.sportsmagazine-player-accuracy p {
    margin: 0px 0px 16px;
    float: left;
    line-height: 24px;
}
.sportsmagazine-player-accuracy .sportsmagazine-section-heading { margin: 0px 0px 27px;}

/*Skill Bar*/
.sportsmagazine-player-skillbar {
    float: left;
    width: 100%; 
    margin: 0px 0px 30px;
    padding: 4px 0px 0px;
}
.sportsmagazine-player-skillbar .skillst h6 {
    font-size: 14px;
    margin: 0px 0px 9px;
    float: left;
    font-weight: bold;
}
.sportsmagazine-player-skillbar .skillst span {
    float: right;
    font-weight: bold;
}
.sportsmagazine-player-skillbar .skillst { margin: 0px 0px 20px;}
.skillst {
    float: left;
    width: 100%;
    position: relative;
}
.bar-container {
    width: 100%;
    float: left;
    position:relative;
}
.bar-container .bar {
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.bar-container .bar small { display: none;}
.skillst .title { display: none; }
.skillst .count{
    float: right;
    font-size: 12px;
    color:#272727;
    margin: -27px 0px 0px 0px;
}
</style>